# Project404NotFound

./: package-lock.json
404/: package-lock.json  package.json
404/src/: App.jsx  main.jsx
404/src/KHS FORM/: ApprovalReport.jsx  CheckReport.jsx  Login.jsx  ReportApproval.jsx  ReportList.jsx  ReportWrite.jsx  SubmitReport.jsx
404khs/: package-lock.json  package.json
404khs/src/: App.js
404khs/src/pages/: ApprovalReport.tsx  CheckReport.tsx  Login.tsx  SubmitReport.tsx
Air_Journey_Secutity/: build.gradle  settings.gradle
Air_Journey_Secutity/src/main/java/com/pj/springboot/: AirJourneySecutityApplication.java  ServletInitializer.java
Air_Journey_Secutity/src/main/java/com/pj/springboot/jpa/: CustomUserDetailsService.java  Report.java  ReportController.java  ReportRepository.java  ReportService.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
Air_Journey_Secutity/src/main/resources/: application.properties
Air_Journey_Secutity/src/main/webapp/WEB-INF/views/: accessDenied.jsp  dashboard.jsp  login.jsp  register.jsp
Air_Journey_Secutity/src/main/webapp/WEB-INF/views/admin/: allReports.jsp  allReportsByType.jsp  dashboard.jsp  editReport.jsp  editUser.jsp  manageUsers.jsp  registerEmployee.jsp  viewReport.jsp
Air_Journey_Secutity/src/main/webapp/WEB-INF/views/employee/: createReport.jsp  dashboard.jsp  editReport.jsp  myReports.jsp  myReportsByType.jsp  viewReport.jsp
Air_Journey_Secutity/src/main/webapp/css/: style.css
Air_Journey_Secutity/src/test/java/com/pj/springboot/: AirJourneySecutityApplicationTests.java
